name=TLE5012
version=0.1
author=warmonkey
maintainer=warmonkey <luoshumymail@gmail.com>
sentence=Arduino library interfacing TLE5012B magnetic encoder over SSC.
paragraph=A simple and compact library for TLE5012B magnetic angle sensor (absolute encoder).
category=Sensors
url=https://www.github.com/opensatellite/TLE5012
architectures=*
